a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accounts-qml-module 0.7-4
acl 2.3.1-2
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.53-2
alsa-lib 1.2.7.1-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.1-1
aom 3.4.0-1
appimagelauncher 2.2.0-6
appstream-glib 0.7.18-2
arc-gtk-theme 20220405-1
arc-icon-theme 20161122-3
archlinux-keyring 20220424-1
argon2 20190702-4
aria2 1.36.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attica 5.95.0-1
attr 2.5.1-2
audacious 4.1-3
audacious-plugins 4.1-6
audit 3.0.8-1
augeas 1.12.0-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.90-2
base 2-2
bash 5.1.016-1
bat 0.21.0-1
binutils 2.38-6
bison 3.8.2-4
blas 3.10.1-1
bluedevil 1:5.25.2-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.95.0-1
bluez-utils 5.64-2
boost-libs 1.79.0-1
botan 2.19.2-1
box2d 2.4.1-1
brave-bin 1:1.40.107-1
breeze-icons 5.95.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.80-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
calibre 5.44.0-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cheese 41.1-2
chmlib 0.40-6
chromaprint 1.5.1-3
chromium 103.0.5060.114-1
cifs-utils 6.15-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clucene 2.3.3.4-12
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cogl 1.22.8-2
confuse 3.3-3
convertlit 1.8-10
coreutils 9.1-1
cowsay 3.04-2
cpio 2.13-2
cronie 1.6.1-1
cryptsetup 2.4.3-2
curl 7.84.0-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
debootstrap 1.0.126-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220526-1
diffutils 3.8-1
discord 0.0.18-1
dkms 3.0.5-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.0-1
downgrade 11.2.1-1
dtc 1.6.1-4
duktape 2.7.0-2
dunst 1.9.0-1
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
edk2-ovmf 202205-1
electron17 17.4.9-1
elementary-icon-theme 7.0.0-1
emacs 28.1-7
enchant 2.3.3-1
exa 0.10.1-5
exfatprogs 1.1.3-1
exiv2 0.27.5-3
expat 2.4.8-1
f2fs-tools 1.15.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
fd 8.4.0-1
feh 3.9-1
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
fish 3.4.1-1
flac 1.3.4-2
flex 2.6.4-3
fluent-reader 1.1.2-1
fluidsynth 2.2.7-1
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.30.0-3
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-3
gettext 0.21-2
ghc 9.0.2-1
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
girara 0.3.7-1
git 2.37.0-1
glew 2.2.0-3
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glib2-docs 2.72.3-1
glibc 2.35-6
glibmm 2.66.4-1
glslang 11.10.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:42.2-1
gnome-desktop-common 1:42.2-1
gnome-keyring 1:42.1-1
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnupg 2.2.35-2
gnutls 3.7.6-1
go 2:1.18.3-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 4.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.10.0-2
gssdp 1.4.0.1-1
gst-plugins-bad 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gstreamer 1.20.3-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.6.6-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 4.4.1-1
harfbuzz-icu 4.4.1-1
haskell-aeson 1.5.6.0-116
haskell-assoc 1.0.2-146
haskell-attoparsec 0.14.4-24
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-33
haskell-base-orphans 0.8.6-51
haskell-bifunctors 5.5.12-10
haskell-comonad 5.0.8-149
haskell-data-default 0.7.1.1-232
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-245
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-52
haskell-diff 0.4.1-25
haskell-distributive 0.6.2.1-152
haskell-dlist 1.0-167
haskell-erf 2.0.0.0-24
haskell-extensible-exceptions 0.1.1.4-36
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.0.2-21
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-old-locale 1.0.0.7-30
haskell-primitive 0.7.4.0-11
haskell-quickcheck 2.14.2-328
haskell-random 1.2.1.1-26
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.2-24
haskell-scientific 0.3.7.0-63
haskell-setlocale 1.0.0.10-4
haskell-splitmix 0.1.0.4-76
haskell-strict 0.4.0.1-120
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-these 1.1.1.1-147
haskell-time-compat 1.9.6.1-47
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-16
haskell-utf8-string 1.0.2-100
haskell-uuid-types 1.0.5-67
haskell-vector 0.12.3.1-103
haskell-x11 1.10.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hivex 1.3.21-6
htop 3.2.1-1
http-parser 2.9.4-1
hugo 0.101.0-1
hunspell 1.7.0-4
hwdata 0.360-1
hwloc 2.7.1-1
hyphen 2.8.8-4
i3lock 2.14.1-1
i3lock-fancy-git r189.2829bb5-1
iana-etc 20220603-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.40-1
imath 3.1.5-2
imlib2 1.9.0-3
iniparser 4.1-4
insync 3.7.9.50368-2
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.4-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.15.u2-1
jbig2dec 0.19-1
jdk11-openjdk 11.0.15.u10-2
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jpegoptim 1.4.7-1
jq 1.6-4
jre11-openjdk 11.0.15.u10-2
jre11-openjdk-headless 11.0.15.u10-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jxrlib 0.2.4-1
kaccounts-integration 22.04.2-1
karchive 5.95.0-1
kauth 5.95.0-1
kbd 2.5.1-1
kbookmarks 5.95.0-1
kcmutils 5.95.0-1
kcodecs 5.95.0-1
kcompletion 5.95.0-1
kconfig 5.95.0-1
kconfigwidgets 5.95.0-1
kcontacts 1:5.95.0-1
kcoreaddons 5.95.0-1
kcrash 5.95.0-1
kdbusaddons 5.95.0-1
kdeclarative 5.95.0-1
kdeconnect 22.04.2-1
kded 5.95.0-1
kdenlive 22.04.2-2
keepassxc 2.7.1-1
keyutils 1.6.3-1
kfilemetadata 5.95.0-1
kglobalaccel 5.95.0-1
kguiaddons 5.95.0-1
ki18n 5.95.0-1
kiconthemes 5.95.0-1
kio 5.95.0-1
kirigami2 5.95.0-1
kitemviews 5.95.0-1
kjobwidgets 5.95.0-1
kmod 30-1
knewstuff 5.95.0-1
knotifications 5.95.0-1
knotifyconfig 5.95.0-1
kodi 19.4-5
kpackage 5.95.0-1
kpeople 5.95.0-1
kpeoplevcard 0.1-1
krb5 1.19.3-3
kservice 5.95.0-1
ktextwidgets 5.95.0-1
kwallet 5.95.0-1
kwayland 5.95.0-1
kwidgetsaddons 5.95.0-1
kwindowsystem 5.95.0-1
kxmlgui 5.95.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldb 2:2.5.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lf 27-1
libabw 0.1.3-3
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaio 0.3.113-1
libao 1.2.2-5
libappimage 1.0.4.5-2
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcec 6.0.2-3
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-gnutls 7.84.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdispatch 5.5.0-1
libdrm 2.4.111-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebml 1.4.2-2
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libewf 20140608-6
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgovirt 0.3.8-1
libgpg-error 1.45-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libguess 1.2-4
libguestfs 1.48.1-4
libheif 1.12.0-3
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.24-4
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-2
libjpeg-turbo 2.1.3-2
libkate 0.4.1-8
libksba 1.6.0-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.2-2
libldm 0.2.5-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmd 1.0.4-1
libmediainfo 22.06-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmtp 1.1.20-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnice 0.1.19-1
libnl 3.6.0-3
libnm 1.38.2-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
liborcus 0.17.2-2
libosinfo 1.10.0-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqalculate 4.2.0-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.3.4-2
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libtorrent-rasterbar 1:2.0.6-2
libunistring 1.0-1
libunrar 1:6.1.7-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.43.0-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.4.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:8.4.0-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.3.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzip 1.8.0-1
libzmf 0.0.2-12
licenses 20220125-1
lilv 0.24.14-2
linux 5.18.9.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220610.7b71b75-1
linux-firmware-whence 20220610.7b71b75-1
linux-lts 5.15.52-1
linux-lts-headers 5.15.52-1
linux-zen 5.18.9.zen1-1
lirc 1:0.10.1-12
llvm 14.0.6-1
llvm-libs 14.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lrzip 0.651-2
lsof 4.95.0-1
lsscsi 0.32-1
lua 5.4.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r422.g4c2441c1-1
luit 20220111-1
lv2 1.18.4-2
lvm2 2.03.16-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
mariadb-libs 10.8.3-1
mathjax 3.2.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediaelch 2.8.16-3
menu-cache 1.1.0-3
mesa 22.1.3-1
metis 5.1.0.p10-2
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mlt 7.8.0-1
mobile-broadband-provider-info 20220511-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
mujs 1.2.0-2
multipath-tools 0.9.0-1
mypaint-brushes1 1.3.1-1
ncdu 2.1.2-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.2-3
netpbm 10.73.37-1
nettle 3.8-1
networkmanager 1.38.2-1
nilfs-utils 2.2.8-2
node-gyp 9.0.0-1
nodejs 18.4.0-1
nodejs-nopt 5.0.0-2
notion-app 2.0.18-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.12.0-1
npth 1.6-3
nspr 4.34-1
nss 3.80-1
ntfs-3g 2022.5.17-1
numactl 2.0.14-3
oath-toolkit 2.6.7-1
obsidian 0.14.15-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbsd-netcat 1.218_5-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.p-1
optipng 0.7.7-2
opus 1.3.1-3
orc 0.4.32-1
osinfo-db 20220516-1
otf-font-awesome 6.1.1-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
p8-platform 2.1.0.1-4
pacman 6.0.1-5
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220605-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pango 1:1.50.8-1
parted 3.5-1
pass 1.7.4-2
pass-otp 1.2.0-2
patch 2.7.6-8
pciutils 3.8.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
perl 5.36.0-1
perl-error 0.17029-4
perl-libintl-perl 1.32-3
perl-mailtools 2.21-6
perl-timedate 2.33-4
phodav 2.5-2
pinentry 1.2.0-1
pipewire 1:0.3.53-2
pixman 0.40.0-2
pkgconf 1.8.0-1
podofo 0.9.8-1
polkit 0.120-5
polkit-qt5 0.114.0-1
poppler 22.06.0-1
poppler-data 0.4.11-1
poppler-glib 22.06.0-1
poppler-qt5 22.06.0-1
popt 1.18-3
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
psmisc 23.5-1
pugixml 1.12.1-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-qt 1.3-1
pulsemixer 1.5.1-3
purpose 5.95.0-1
pycharm-community-edition 2022.1.3-1
python 3.10.5-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-apsw 3.38.5-1
python-attrs 21.4.0-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.10.0-1
python-brotlicffi 1.0.9.2-3
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cchardet 2.1.7-4
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 4.0.0-5
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-contextlib2 21.6.0-1
python-cryptography 37.0.2-1
python-css-parser 1.0.7-1
python-cssselect 1.1.0-9
python-dateutil 2.8.2-4
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-docutils 1:0.18.1-1
python-feedparser 6.0.3-1
python-future 0.18.2-7
python-gobject 3.42.1-1
python-html2text 2020.1.16-5
python-html5-parser 0.4.10-3
python-html5lib 1.1-11
python-idna 3.3-4
python-ifaddr 0.2.0-1
python-importlib-metadata 4.8.1-3
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.0-2
python-jaraco.text 3.8.0-2
python-jeepney 0.7.1-3
python-jinja 1:3.1.2-1
python-lxml 4.9.0-1
python-mako 1.1.6-3
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-mechanize 1:0.4.8-1
python-more-itertools 8.13.0-1
python-msgpack 1.0.3-1
python-multivolumefile 0.2.3-3
python-netifaces 0.11.0-3
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pillow 9.2.0-1
python-pip 22.1.2-1
python-platformdirs 2.5.1-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.1-1
python-py7zr 0.18.5-1
python-pyalsa 1.2.7-1
python-pychm 0.8.6-6
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyppmd 0.18.2-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pywal 3.3.0-5
python-pyzstd 0.15.2-1
python-regex 2022.6.2-1
python-requests 2.27.1-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rich 12.4.4-1
python-setuptools 1:61.3.1-1
python-sgmllib3k 1.0.0-4
python-shtab 1.5.5-1
python-simplejson 3.17.6-3
python-six 1.16.0-5
python-soupsieve 2.3.1-1
python-tenacity 8.0.1-3
python-termcolor 1.1.0-12
python-texttable 1.6.4-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-trove-classifiers 2022.6.26-1
python-typing_extensions 4.2.0-1
python-unrardll 0.1.5-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-xlib 0.31-3
python-yaml 6.0-1
python-zeroconf 0.38.5-1
python-zipfile-deflate64 0.2.0-1
python-zipp 3.8.0-2
qalculate-gtk 4.2.0-1
qbittorrent 4.4.3.1-3
qca-qt5 2.3.4-3
qemu-audio-alsa 7.0.0-10
qemu-audio-dbus 7.0.0-10
qemu-audio-jack 7.0.0-10
qemu-audio-oss 7.0.0-10
qemu-audio-pa 7.0.0-10
qemu-audio-sdl 7.0.0-10
qemu-audio-spice 7.0.0-10
qemu-block-curl 7.0.0-10
qemu-block-dmg 7.0.0-10
qemu-block-nfs 7.0.0-10
qemu-block-ssh 7.0.0-10
qemu-chardev-spice 7.0.0-10
qemu-common 7.0.0-10
qemu-desktop 7.0.0-10
qemu-hw-display-qxl 7.0.0-10
qemu-hw-display-virtio-gpu 7.0.0-10
qemu-hw-display-virtio-gpu-gl 7.0.0-10
qemu-hw-display-virtio-gpu-pci 7.0.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-10
qemu-hw-display-virtio-vga 7.0.0-10
qemu-hw-display-virtio-vga-gl 7.0.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-10
qemu-hw-usb-host 7.0.0-10
qemu-hw-usb-redirect 7.0.0-10
qemu-hw-usb-smartcard 7.0.0-10
qemu-img 7.0.0-10
qemu-pr-helper 7.0.0-10
qemu-system-x86 7.0.0-10
qemu-tools 7.0.0-10
qemu-ui-curses 7.0.0-10
qemu-ui-dbus 7.0.0-10
qemu-ui-egl-headless 7.0.0-10
qemu-ui-gtk 7.0.0-10
qemu-ui-opengl 7.0.0-10
qemu-ui-sdl 7.0.0-10
qemu-ui-spice-app 7.0.0-10
qemu-ui-spice-core 7.0.0-10
qemu-vhost-user-gpu 7.0.0-10
qemu-virtiofsd 7.0.0-10
qqc2-desktop-style 5.95.0-1
qrencode 4.1.1-1
qt5-base 5.15.5+kde+r167-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-imageformats 5.15.5+kde+r4-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-networkauth 5.15.5+kde+r0-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r10-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-1
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-x11extras 5.15.5+kde+r0-1
qt5ct 1.5-2
qt6-5compat 6.3.1-1
qt6-base 6.3.1-1
qt6-declarative 6.3.1-1
qt6-imageformats 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
qt6-wayland 6.3.1-1
quazip-qt5 1.3-1
qutebrowser 2.5.2-1
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rkhunter 1.4.6-2
rnnoise 0.4.1-1
rsync 3.2.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 2.0.2-1
ruby 3.0.4-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.4.1-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-psych 4.0.4-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-stringio 3.0.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.31.0-1
rubygems 3.3.15-1
run-parts 5.5-1
sbc 1.5-2
sddm 0.19.0-8
sdl12-compat 1.2.52-2
sdl2 2.0.22-2
sdl2_image 2.0.5-2
seabios 1.16.0-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.12-2
shaderc 2022.1-4
shadow 4.11.1-1
shairplay 20180824.096b61a-3
shared-mime-info 2.0+144+g13695c7-1
shell-color-scripts 1.1.r96.da2e3c5-1
shellcheck 0.8.0-132
signon-kwallet-extension 22.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.2-2
sleuthkit 4.11.1-1
slock 1.4-6
slop 7.5-7
smbclient 4.16.2-1
snappy 1.1.9-2
solid 5.95.0-1
sonnet 5.95.0-1
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
spandsp 0.0.6-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.40-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.39.0-2
squashfs-tools 4.5.1-1
squashfuse 0.1.105-1
sratom 0.6.10-3
srt 1.5.0-1
starship 1.9.1-1
startup-notification 0.12-7
strace 5.18-1
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
supermin 5.3.1-1
svt-av1 1.1.0-1
svt-hevc 1.5.1-2
sxhkd 0.6.2-2
sxiv 26-1
syndication 5.95.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 251.2-1
systemd-libs 251.2-1
systemd-sysvcompat 251.2-1
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
telegram-desktop 4.0.2-2
tevent 1:0.12.1-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunderbird 91.11.0-1
timeshift 22.06.3-1
tinyxml 2.6.2-9
tinyxml2 9.0.0-1
tldr 3.1.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.1-1
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-font-awesome 6.1.1-1
ttf-hack 3.003-3
ttf-iosevka-nerd 2.1.0-2
ttf-jetbrains-mono 2.242-2
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-8
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unclutter 1:1.6-2
unibilium 2.1.1-1
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.19-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vala 0.56.1-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.3-1
ventoy-bin 1.0.78-1
vid.stab 1.1-3
vim 9.0.0000-1
vim-runtime 9.0.0000-1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
virtualbox 6.1.34-4
virtualbox-guest-iso 6.1.34-1
virtualbox-host-dkms 6.1.34-4
visual-studio-code-bin 1.68.1-1
vlc 3.0.17.4-6
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.217-1
vulkan-icd-loader 1.3.217-1
wavpack 5.4.0-1
wayland 1.21.0-1
wayland-protocols 1.25-1
waylandpp 1.0.0-1
webkit2gtk 2.36.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wmname 0.1-5
woff2 1.0.2-3
wolfssl 5.3.0-1
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x11-ssh-askpass 1.2.4.1-7
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.12-1
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xcompmgr 1.1.8-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-3
xfce4-notifyd 0.6.3-1
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xmlsec 1.2.34-1
xmonad 0.15-194
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.5-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xorgproto 2022.1-1
xsel 1.2.0.20200527-1
xterm 372-2
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.1-2
xz 5.2.5-3
yad 12.0-1
yajl 2.1.0-5
yara 4.2.1-1
yay 11.2.0-1
yt-dlp 2022.06.29-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zola 0.15.3-1
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
