<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a615c134-edfb-4879-ac2a-fbeb2e5a0b53</dc:identifier>
        <dc:title>The Only Skill that Matters: The Proven Methodology to Read Faster, Remember More, and Become a SuperLearner</dc:title>
        <dc:creator opf:file-as="Levi, Jonathan A." opf:role="aut">Jonathan A. Levi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-26T16:13:02+00:00</dc:date>
        <dc:publisher>Lioncrest Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jonathan A. Levi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-05-27T15:43:41.438390+00:00"/>
        <meta name="calibre:title_sort" content="Only Skill that Matters: The Proven Methodology to Read Faster, Remember More, and Become a SuperLearner, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
