<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4a20052-cdab-419a-990e-b1aa954e367e</dc:identifier>
        <dc:title>Digital Minimalism: Choosing a Focused Life in a Noisy World</dc:title>
        <dc:creator opf:file-as="Newport, Cal" opf:role="aut">Cal Newport;</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-05T00:00:00+00:00</dc:date>
        <dc:publisher>Penguin Random House LLC</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Cal Newport;&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-05-27T15:43:45+00:00"/>
        <meta name="calibre:title_sort" content="Digital Minimalism: Choosing a Focused Life in a Noisy World"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
