<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b71557f-e336-49b8-aeb9-f3bffb726845</dc:identifier>
        <dc:title>Atomic Habits: Tiny Changes, Remarkable Results: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones</dc:title>
        <dc:creator opf:file-as="Clear, James" opf:role="aut">James Clear</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-16T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;&lt;b&gt;&lt;i&gt;Tiny Changes, Remarkable Results&lt;/i&gt;&lt;/b&gt;&lt;/b&gt;&lt;br&gt;No matter your goals, &lt;i&gt;Atomic Habits&lt;/i&gt; offers a proven framework for improving&amp;#8212;every day. James Clear, one of the world's leading experts on habit formation, reveals practical strategies that will teach you exactly how to form good habits, break bad ones, and master the tiny behaviors that lead to remarkable results.&lt;br&gt;If you're having trouble changing your habits, the problem isn't you. The problem is your system. Bad habits repeat themselves again and again not because you don't want to change, but because you have the wrong system for change. You do not rise to the level of your goals. You fall to the level of your systems. Here, you'll get a proven system that can take you to new heights.&lt;br&gt;Clear is known for his ability to distill complex topics into simple behaviors that can be easily applied to daily life and work. Here, he draws on the most proven ideas from biology, psychology, and neuroscience to create...</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;James Clear&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-05-27T15:43:48+00:00"/>
        <meta name="calibre:title_sort" content="Atomic Habits: Tiny Changes, Remarkable Results: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-4]/2/76/1:464&quot;, &quot;highlighted_text&quot;: &quot;With the same habits, you’ll end up with the same results. But with better habits, anything is possible.&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/xhtml/06_Introduction_My_Story.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-4]/2/76/1:360&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2022-05-28T05:38:37.536Z&quot;, &quot;toc_family_titles&quot;: [&quot;Introduction: My Story&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;32FZILcXlt5bgt7C9tOUrQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-4]/2/68/1:95&quot;, &quot;highlighted_text&quot;: &quot;A habit is a routine or behavior that is performed regularly—and, in many cases, automatically.&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/xhtml/06_Introduction_My_Story.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-4]/2/68/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2022-05-28T05:39:18.891Z&quot;, &quot;toc_family_titles&quot;: [&quot;Introduction: My Story&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;5ro_gujg-JVntxX3-1j-XA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-4]/2/76/1:242&quot;, &quot;highlighted_text&quot;: &quot;changes that seem small and unimportant at first will compound into remarkable results if you’re willing to stick with them for years&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/xhtml/06_Introduction_My_Story.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-4]/2/76/1:109&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2022-05-28T05:39:42.300Z&quot;, &quot;toc_family_titles&quot;: [&quot;Introduction: My Story&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;FROcy5nTqWCdfQ3apktMQQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-4]/2/96/2[EndnotePhraseInText1]:109&quot;, &quot;highlighted_text&quot;: &quot;To write a great book, you must first become the book&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/xhtml/06_Introduction_My_Story.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780735211308_EPUB-4]/2/96/2[EndnotePhraseInText1]:56&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2022-05-28T05:46:46.759Z&quot;, &quot;toc_family_titles&quot;: [&quot;Introduction: My Story&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ihOeX1pQZFHMxuilEoQ9XQ&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
