<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e61dd74-3d04-42b0-8833-7d6685892a55</dc:identifier>
        <dc:title>Can't Hurt Me: Master Your Mind and Defy the Odds</dc:title>
        <dc:creator opf:file-as="Goggins, David" opf:role="aut">David Goggins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-04T08:00:00+00:00</dc:date>
        <dc:publisher>Lioncrest Publishing</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07H453KGH</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;David Goggins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-05-27T15:43:47.505741+00:00"/>
        <meta name="calibre:title_sort" content="Can't Hurt Me: Master Your Mind and Defy the Odds"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
