<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29a00cbf-c3f7-4308-8b36-a34de8ee0691</dc:identifier>
        <dc:title>A Dance with Dragons</dc:title>
        <dc:creator opf:file-as="Martin, George R.R." opf:role="aut">George R.R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-12T04:00:00+00:00</dc:date>
        <dc:publisher>Bantam</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553905656</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;George R.R. Martin&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Song of Ice and Fire"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2022-05-27T15:43:37.937492+00:00"/>
        <meta name="calibre:title_sort" content="Dance with Dragons, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
