<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04dc5e41-9121-479e-971c-196a616d2950</dc:identifier>
        <dc:title>Ghost in the Wires: My Adventures as the World’s Most Wanted Hacker</dc:title>
        <dc:creator opf:file-as="Mitnick, Kevin" opf:role="aut">Mitnick, Kevin</dc:creator>
        <dc:creator opf:file-as="Mitnick, Kevin" opf:role="aut">Steve Wozniak</dc:creator>
        <dc:creator opf:file-as="Mitnick, Kevin" opf:role="aut">William L. Simon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-15T04:00:00+00:00</dc:date>
        <dc:publisher>Little, Brown and Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316134477</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>BIO015000</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mitnick, Kevin&quot;: &quot;&quot;, &quot;Steve Wozniak&quot;: &quot;&quot;, &quot;William L. Simon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-05-27T15:43:44.876030+00:00"/>
        <meta name="calibre:title_sort" content="Ghost in the Wires: My Adventures as the World’s Most Wanted Hacker"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
