<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26b069e5-f980-4274-ba19-993c311defab</dc:identifier>
        <dc:title>The Pathless Path: Imagining a New Story For Work and Life</dc:title>
        <dc:creator opf:file-as="Millerd, Paul" opf:role="aut">Paul Millerd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-17T23:00:00+00:00</dc:date>
        <dc:publisher>Paul Millerd</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c0aa99b5-b7aa-4243-ae46-36ec31d22c1c</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Paul Millerd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-05-27T15:43:43+00:00"/>
        <meta name="calibre:title_sort" content="Pathless Path: Imagining a New Story For Work and Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
